<!doctype html><html lang=en-us><head><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-43536203-1','auto');ga('send','pageview');}</script><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>My Tech Blog | Getting Started with Hugo</title><meta name=viewport content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=stylesheet><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css><link rel=stylesheet href=https://yairgd.github.io/css/blog.css></head><body><nav class="navbar is-fixed-top" role=navigation aria-label="main navigation"><div class=navbar-brand><a class=navbar-item href=https://yairgd.github.io/>Home</a>
<a class=navbar-item href=/about>About</a>
<a class=navbar-item href=/blogs>Blogs</a>
<a class=navbar-item href=/cv>CV</a>
<a class=navbar-item href=/projects>Projects</a></div></nav><section class="hero is-info is-medium"><div class=hero-body style=background-image:url(https://yairgd.github.io/img/bg-blog.jpg)><div class="container has-text-centered"><br><h1 class="title is-size-1">Getting Started with Hugo</h1></div></div></section><div class=container><div class=section><div class=columns><div class="column is-9"><div class="tile is-child box"><div class=content><h2 id=step-1-install-hugo>Step 1. Install Hugo</h2><p>Go to <a href=https://github.com/spf13/hugo/releases>Hugo releases</a> and download the
appropriate version for your OS and architecture.</p><p>Save it somewhere specific as we will be using it in the next step.</p><p>More complete instructions are available at <a href=https://gohugo.io/getting-started/installing/>Install Hugo</a></p><h2 id=step-2-build-the-docs>Step 2. Build the Docs</h2><p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p><p>Follow the following steps:</p><ol><li>Clone the <a href=http://github.com/spf13/hugo>Hugo repository</a></li><li>Go into the repo</li><li>Run hugo in server mode and build the docs</li><li>Open your browser to <a href=http://localhost:1313>http://localhost:1313</a></li></ol><p>Corresponding pseudo commands:</p><pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre><p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p><h2 id=step-3-change-the-docs-site>Step 3. Change the docs site</h2><p>Stop the Hugo process by hitting Ctrl+C.</p><p>Now we are going to run hugo again, but this time with hugo in watch mode.</p><pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre><p>Open your <a href=http://vim.spf13.com>favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p><p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p><p>Change and save this file.. Notice what happened in your terminal.</p><pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre><p>Refresh the browser and observe that the typo is now fixed.</p><p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p><h2 id=step-4-have-fun>Step 4. Have fun</h2><p>The best way to learn something is to play with it.</p></div><div class=content><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"yairgd-github-io-1"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><div class="column is-3"><div class=card><div class=card-content><h1 class="title is-5">Categories</h1><div class=tags><span class=tag><a href=https://yairgd.github.io/categories/computer-vision>computer-vision</a></span>
<span class=tag><a href=https://yairgd.github.io/categories/development>development</a></span>
<span class=tag><a href=https://yairgd.github.io/categories/embbeded>embbeded</a></span>
<span class=tag><a href=https://yairgd.github.io/categories/golang>golang</a></span>
<span class=tag><a href=https://yairgd.github.io/categories/linux>linux</a></span>
<span class=tag><a href=https://yairgd.github.io/categories/python>python</a></span></div></div></div><br><div class=card><div class=card-content><h1 class="title is-5">Tags</h1><div class=tags><span class=tag><a href=https://yairgd.github.io/tags/bayer>bayer</a></span>
<span class=tag><a href=https://yairgd.github.io/tags/development>development</a></span>
<span class=tag><a href=https://yairgd.github.io/tags/go>go</a></span>
<span class=tag><a href=https://yairgd.github.io/tags/golang>golang</a></span>
<span class=tag><a href=https://yairgd.github.io/tags/hugo>hugo</a></span>
<span class=tag><a href=https://yairgd.github.io/tags/kernel>kernel</a></span>
<span class=tag><a href=https://yairgd.github.io/tags/linux>linux</a></span>
<span class=tag><a href=https://yairgd.github.io/tags/rgb>rgb</a></span>
<span class=tag><a href=https://yairgd.github.io/tags/rt>rt</a></span>
<span class=tag><a href=https://yairgd.github.io/tags/templates>templates</a></span>
<span class=tag><a href=https://yairgd.github.io/tags/themes>themes</a></span>
<span class=tag><a href=https://yairgd.github.io/tags/yocto>yocto</a></span></div></div></div><br><div class=card><div class=card-content><h1 class="title is-5">Recent posts</h1><h1><a href=https://yairgd.github.io/2020/02/install-yocto-and-kernel-development-tools-of-imx8/>Install Yocto and kernel development tools of IMX8</a></h1><time class="has-text-grey-light is-size-7">24 February 2020</time><h1><a href=https://yairgd.github.io/2020/02/linux-module-magic-info/>Linux module magic info</a></h1><time class="has-text-grey-light is-size-7">20 February 2020</time><h1><a href=https://yairgd.github.io/2020/02/linux-char-device-to-handle-with-irq/>Linux char device to handle with IRQ</a></h1><time class="has-text-grey-light is-size-7">20 February 2020</time><h1><a href=https://yairgd.github.io/2020/02/linux-module-to-disassemble-code-in-the-linux-kernel./>Linux module to disassemble code in the Linux kernel.</a></h1><time class="has-text-grey-light is-size-7">18 February 2020</time><h1><a href=https://yairgd.github.io/2020/02/linux-core-isolation-to-have-a-close-rt-performance./>Linux core isolation to have a close RT performance.</a></h1><time class="has-text-grey-light is-size-7">18 February 2020</time></div></div><br><div class=card><div class=card-content><h1 class="title is-5">Related posts</h1><h1><a href=https://yairgd.github.io/2014/04/hugo-template-primer/>(Hu)go Template Primer</a></h1><time class="has-text-grey-light is-size-7">2 April 2014</time></div></div><br><div class=card><div class=card-content><h1 class="title is-5">Archives</h1><a href=https://yairgd.github.io/archives/2020>2020</a> (7)<br><a href=https://yairgd.github.io/archives/2014>2014</a> (4)<br></div></div></div></div></div></div><footer class="footer has-background-grey-darker has-text-white"><div class="content has-text-centered"><p><span class="icon is-large"><a href=https://twitter.com/ class=mysocial rel=me><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
<span class="icon is-large"><a href=https://www.youtube.com/ class=mysocial rel=me><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
<span class="icon is-large"><a href=https://github.com/yairgd/ class=mysocial rel=me><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;<br><br>Copyright &copy; My Tech Blog 2020 - Theme by <a href=https://jeffprod.com class=mysocial>JeffProd.com</a>
- <a class=mysocial href=https://yairgd.github.io/about>About</a><br><a href=mailto:yair.gadelov@gmail.com>yair.gadelov@gmail.com</a><br><a href="tel:+972 52 8489064">tel:+972528489064</a></p></div></footer><script defer src=https://use.fontawesome.com/releases/v5.1.0/js/all.js></script></body></html>